<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mobile-Development-Course/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Development in the Age of AI</title>
    <script type="module" crossorigin src="/Mobile-Development-Course/assets/index-PM7Mu_FP.js"></script>
    <link rel="stylesheet" crossorigin href="/Mobile-Development-Course/assets/index--hiNvdaJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
